{
    "cSpell.words": [
        "abre",
        "altura",
        "Alvo",
        "aprendizado",
        "arquivos",
        "Ativo",
        "atrações",
        "Atual",
        "Avenir",
        "Botao",
        "Caminho",
        "celular",
        "classe",
        "Compila",
        "Definindo",
        "destino",
        "elemento",
        "Elementos",
        "esconde",
        "estilo",
        "estiver",
        "Exemplo",
        "exibe",
        "Fecha",
        "Fernandes",
        "Fundo",
        "Mundo",
        "oculta",
        "posicao",
        "Primario",
        "programação",
        "Resposta",
        "Rogério",
        "Seção",
        "Secundario",
        "seus",
        "tarefa",
        "teste",
        "Texto",
        "Todas",
        "usando",
        "variaveis"
    ]
}