{
    "cSpell.words": [
        "aprendizado",
        "arquivos",
        "Avenir",
        "Botao",
        "Caminho",
        "celular",
        "Compila",
        "Definindo",
        "destino",
        "estilo",
        "estiver",
        "Exemplo",
        "Fernandes",
        "Fundo",
        "Mundo",
        "Primario",
        "Rogério",
        "Secundario",
        "seus",
        "tarefa",
        "teste",
        "Texto",
        "usando",
        "variaveis"
    ]
}